<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>379</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Супермаркеты</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Рестораны и кафе</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Транспорт</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Отдых и развлечения</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Одежда и аксессуары</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Здоровье и красота</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Коммунальные платежи, связь, интернет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Другое</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
